<!--pages/main2/main2.wxml-->
<!--pages/main/main.wxml-->
<!-- <轮播图> -->
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key=''>
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 选项 -->
<view class="main">
<block wx:for="{{result5}}" wx:key="{{code}}">
  <view class="select1" data-s="{{item.class_number}}" bindtap="banjikaoqin">
    <image src="/images/5.png" class="sel-img"></image>
    <text class="sel-text">{{item.class_number}}班</text>
  </view>
</block>
  
    <view>
    
    <!-- <view class='info'>{{result}}</view> -->
  </view>
</view>

<view class="six">
<image src="/images/8.png" class="six-img"></image>
<text class="six-text">南昌航空大学</text>
</view>