<view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="front" flash="off" binderror="error" style="width:100%;height:{{windowWidth}}px;"></camera>
    <canvas wx:if="{{canvasshow}}" style="width: 100%;height:{{windowWidth}}px;position:absolute;" canvas-id="canvas"></canvas>
    <view class="btn-area">
      <button type="primary" bindtap="search" style='background-color:#31859c;margin-top: 15px'>进行人脸录入</button>

      <view wx:if="{{src}}" class="preview-tips">录入结果:{{who}}</view>
      <!-- <view  wx:if="{{src}}" class="preview-tips">:{{who}}</view> -->
      <view wx:if="{{src}}" style='display:flex;width:100%;justify-content:center;'>
        <image mode="aspectFit" src="{{src}}" style='width:50%;height:{{windowWidth/2}}px;'></image>
        <canvas style="width: 50%;height:{{windowWidth/2}}px;position:absolute;" canvas-id="canvasresult"></canvas>
      </view>

    </view>
  </view>
</view>