<!--pages/Statistics/Statistic.wxml-->


<!-- <view wx:for="{{[studentdata]}}" wx:key='id'>
  <text>{{item.sno}}</text>
  <text>{{item.sname}}</text>
  <text>{{item.cno}}</text>

</view> -->

<!-- <view wx:for="{{JSON}}" wx:key="list">

  <view>{{item}}</view>
  <text>{{studentdata.sname}}</text>
  <text>{{studentdata.cno}}</text>
</view> -->
<!-- <view wx:for="{{studentdata}}" wx:key='sno'>

  <view>{{item.sno}}</view>
  <view>{{item.sname}}</view>
  <view>{{item.cno}}</view>
  

</view> -->

<!--pages/Statistics/Statistic.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th">学号</view>
    <view class="th">姓名</view>
    <view class="th ">寝室号</view>
    <view class="th ">到寝情况</view>
  </view>
  <block wx:for="{{studentdata}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.sno}}</view>
      <view class="td">{{item.sname}}</view>
      <view class="td">{{item.cno}}</view>
      <view class="td">{{item.type}}</view>
    </view>
        <view class="tr" wx:else>
      <view class="td">{{item.sno}}</view>
      <view class="td">{{item.sname}}</view>
      <view class="td">{{item.cno}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</view>